# huge

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/li/huge/: HugeExtension.groovy  HugePlugin.groovy
buildSrc/src/main/groovy/me/haowen/huge/: HugeExtension.groovy  HugePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
huge-annotations/: build.gradle
huge-annotations/src/main/: AndroidManifest.xml
huge-annotations/src/main/java/com/haowen/huge/: DebugLog.java
huge-annotations/src/main/java/me/haowen/huge/: DebugLog.java
huge-annotations/src/main/res/values/: strings.xml
huge-plugin/: build.gradle
huge-plugin/src/main/groovy/com/haowen/huge/: HugeExtension.groovy  HugePlugin.groovy
huge-runtime/: build.gradle
huge-runtime/src/androidTest/java/com/haowen/huge/: ExampleInstrumentedTest.java
huge-runtime/src/androidTest/java/me/haowen/huge/: ExampleInstrumentedTest.java
huge-runtime/src/main/: AndroidManifest.xml
huge-runtime/src/main/java/com/haowen/huge/: Huge.java  Strings.java
huge-runtime/src/main/java/com/haowen/huge/internal/: Huge.java  Strings.java
huge-runtime/src/main/java/me/haowen/huge/: Huge.java  Strings.java
huge-runtime/src/main/res/values/: strings.xml
huge-runtime/src/test/java/com/haowen/huge/: ExampleUnitTest.java
repository/com/haowen/huge/huge-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/haowen/huge/huge-annotations/1.0.0/: huge-annotations-1.0.0.aar  huge-annotations-1.0.0.aar.md5  huge-annotations-1.0.0.aar.sha1  huge-annotations-1.0.0.pom  huge-annotations-1.0.0.pom.md5  huge-annotations-1.0.0.pom.sha1
repository/com/haowen/huge/huge-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/haowen/huge/huge-plugin/1.0.0/: huge-plugin-1.0.0.jar.md5  huge-plugin-1.0.0.jar.sha1  huge-plugin-1.0.0.pom  huge-plugin-1.0.0.pom.md5  huge-plugin-1.0.0.pom.sha1
repository/com/haowen/huge/huge-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/haowen/huge/huge-runtime/1.0.0/: huge-runtime-1.0.0.aar  huge-runtime-1.0.0.aar.md5  huge-runtime-1.0.0.aar.sha1  huge-runtime-1.0.0.pom  huge-runtime-1.0.0.pom.md5  huge-runtime-1.0.0.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/com/haowen/huge/: ExampleInstrumentedTest.java
sample/src/androidTest/java/me/haowen/huge/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/huge/: MainActivity.java
sample/src/main/java/me/sample/huge/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/haowen/huge/: ExampleUnitTest.java
