// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //本地Maven仓库地址
        maven {
            url 'file://C://Users//Li//AndroidStudioProjects//huge//repository'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.aspectj:aspectjtools:1.9.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //本地Maven仓库地址
        maven {
            url 'file://C://Users//Li//AndroidStudioProjects//huge//repository'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
