apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'huge-plugin'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.4.1'
    compile 'org.aspectj:aspectjtools:1.9.4'
    compile 'org.aspectj:aspectjrt:1.9.4'
}

repositories {
    google()
    mavenCentral()
}