apply plugin: 'groovy'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.haowen.huge"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "huge-plugin" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.4.1'
    compile 'org.aspectj:aspectjtools:1.9.4'
    compile 'org.aspectj:aspectjrt:1.9.4'
}

repositories {
    google()
    mavenCentral()
}